<!DOCTYPE html>
<html lang="en-SG">
  <head>
    <link href="script/bootstrap.css" rel="stylesheet">
  	<meta charset="utf-8"/>
    
    <meta name="viewport" content="width=device-width"/>
    <link href="/script/practice.css" rel="stylesheet" />
    <style>
      /* this selector defines that 
      all the <h1> tags are green */
      h1 {
        color: green;
      }

      /* individual html tags can have 
      separate ids which must be unique */
      #a {
        color: red;
      }

      /* individual html tags can have 
      separate ids which must be unique */
      #b {
        color: blue;
      }

      /* you can also define generic classes, 
      and multiple classes can be defined. 
         This is the most common way of defining styles */
      .someclass {
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="row border border-dark">
      <div class="col-6 border border-dark">div1</div>
      <div class="col-3 border border-dark">div1</div>
      <div class="col-2 border border-dark">div1</div>
      <div class="col-1 border border-dark">div1</div>
        
    </div>

  </body> 
</html>